<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        ul {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            display: inline;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>
</head>

<body>

 <div class="container">
        <nav aria-label="navbar_element">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="./eq1_past.html">Past</a></li>
                <li class="page-item"><a class="page-link" href="./eq1_present.html">Present</a></li>
                <li class="page-item"><a class="page-link" href="./eq1_future.html">Future</a></li>
            </ul>
        </nav>  
    </div> 
</body>

</html>